# LiveStreamingPerformanceTests

./: LiveStreamingPerformanceTest.sln  README.md  dotnet8LiveStreaming.sln
Consumer/: App.config  Program.cs  SignalR Consumer.csproj  packages.config
KafkaConsumer/: Program.cs
KafkaPublisher/: Program.cs
Publisher/: Program.cs  SignalR Publisher.csproj  packages.config
RedpandaClusterConsumer/: Program.cs  RedpandaClusterConsumer.csproj
RedpandaClusterPublisher/: Program.cs
RedpandaConsumer/: Program.cs  RedpandaConsumer.csproj
RedpandaPublisher/: Program.cs  RedpandaPublisher.csproj
SignalRConsumer/: Program.cs  SignalRConsumer.csproj  signalr-results-20250817-024802.csv  signalr-results-20250817-025133.csv  signalr-results-20250817-025230.csv  signalr-results-net8-20250809-025742.csv
SignalRConsumer/Properties/: launchSettings.json
SignalRPublisher/: Program.cs  SignalRPublisher.csproj
Websocket Consumer/: Program.cs  Websocket Consumer.csproj
Websocket Publisher/: Program.cs  Websocket Publisher.csproj  packages.config
WebsocketConsumer/: Program.cs  WebsocketConsumer.csproj
WebsocketPublisher/: Program.cs  WebsocketPublisher.csproj
